
block b-about {

    tag: ''

    content: {

        var c = [];

        c.push({
            tag: 'tr',
            content: [
                {
                    tag: 'td',
                    elem: 'left-cell',
                    mix: [{ block: 'b-question', elem: 'left-cell' }],
                    content: {
                        tag: 'span',
                        content: this.ctx.name
                    }
                },
                {
                    tag: 'td',
                    content:
                        {
                            tag: 'span',
                            content: this.ctx.content
                        }
                }
            ]
        });

        return c;
    }



}