block b-question-1-15 {

    js: true,

    content: {

        var c = [
                {
                    block: 'b-link',
                    mods: { pseudo: 'yes', position: 'corner' },
                    mix: [
                        { block: 'b-question-1-15', elem: 'accord-opener' }
                    ],
                    js: true,
                    content: 'Свернуть всё'
                },
                {
                    block: 'b-layout-table',
                    js: true,
                    mods: { layout: 'cells' },
                    content: []
                }
            ]
            , i = 0;


        this.ctx.questions.forEach(function(e) {
            var error
                , be
            ;
            ++i;

            if (typeof e.error === 'undefined') {
                //error = 'Поле обязательно для заполнения.'
                be = error = '';
            } else {
                error = e.error;
                be = {
                    block: 'b-error',
                    mods: { to: 'q' + i },
                    content: error
                }
            }

            c[1].content.push({
                elem: 'row',
                content: [
                    {
                        elem: 'cell',
                        elemMods: { position: 'l', text: 'italic' },
                        content: [
                            {
                                block: 'b-accordion-control',
                                mods: { to: 'q' + i }
                            },
                            {
                                tag: '',
                                content: 'Вопрос ' + i
                            }
                        ]
                    },
                    {
                        elem: 'cell',
                        elemMods: { position: 'r-question' },
                        content: {
                            elem: 'text',
                            mods: { upcell: 'q' + i },
                            content: e
                        }
                    }
                ]
            });

            c[1].content.push({
                elem: 'row',
                mods: { downrow: 'q' + i },
                content: [
                    {
                        elem: 'cell',
                        content: ''
                    },
                    {
                        elem: 'cell',
                        content: [
                            {
                                block: 'b-input-box',
                                content: {
                                    elem: 'field',
                                    mix: [{ block: 'b-input-box', elem: 'field-textarea' }],
                                    tag: 'textarea',
                                    attrs: { cols: 80, rows: 4, name: 'q' + i }
                                }
                            },
                            be
                        ]
                    }
                ]
            });

            c[1].content.push({
                elem: 'row',
                    content: [
                {
                    elem: 'cell',
                    colspan: '2',
                    content:
                    {
                        block: 'b-separator'
                    }
                }
            ]
            });

        });

        return c;
    }



}