block b-question-1-15 {

    js: true,

    content: {

        var c = {
                block: 'b-layout-table',
                js: true,
                mods: { layout: 'cells' },
                content: []
            }
            , i = 0;


        this.ctx.questions.forEach(function(e) {
            ++i;
            c.content.push({
                elem: 'row',
                content: [
                    {
                        elem: 'cell',
                        elemMods: { position: 'l', text: 'italic' },
                        content: [
                            {
                                block: 'b-accordion-control',
                                mods: { to: 'q' + i }
                            },
                            {
                                tag: '',
                                content: 'Вопрос ' + i
                            }
                        ]
                    },
                    {
                        elem: 'cell',
                        elemMods: { position: 'r-question' },
                        content: {
                            elem: 'text',
                            mods: { upcell: 'q' + i },
                            content: e
                        }
                    }
                ]
            });

            c.content.push({
                elem: 'row',
                mods: { downrow: 'q' + i },
                content: [
                    {
                        elem: 'cell',
                        content: ''
                    },
                    {
                        elem: 'cell',
                        content:
                        {
                            block: 'b-input-box',
                            content: {
                                elem: 'field',
                                mix: [{ block: 'b-input-box', elem: 'field-textarea' }],
                                tag: 'textarea',
                                attrs: { cols: 80, rows: 4, name: 'q' + i }
                            }
                        }
                    }
                ]
            });

            c.content.push({
                elem: 'row',
                    content: [
                {
                    elem: 'cell',
                    colspan: '2',
                    content:
                    {
                        block: 'b-separator'
                    }
                }
            ]
            });

        });

        return c;
    }



}