block b-question-checkbox {
    content: {
        var c = [], _this = this;
        this.ctx.items.forEach(function(e){
            c.push({
                elem: 'input-checbox',
                content: [
                    {
                        elem: 'field',
                        tag: 'input',
                        attrs: { type: 'checkbox', value: e, name: _this.ctx.fieldName }
                    },
                    {
                        tag: '',
                        content: '&nbsp;' + e
                    }
                ]
            });
        });
        return c;
    }
}
