block b-question {

    tag: ''

    content: {

        var c = [];

        c.push({
            tag: 'tr',
            content: [
                {
                        tag: 'td',
                       elem: 'left-cell',
                    content: {
                        tag: 'em',
                        content: {
                            tag: 'p',
                            content: 'Вопрос ' + this.position
                        }
                    }
                },
                {
                    tag: 'td',
                    elem: 'right-cell-question',
                    content:
                    {
                        tag: 'p',
                        content: this.ctx.content
                    }
                }
            ]
        });

        c.push({
            tag: 'tr',
            content: [
                {
                    tag: 'td',
                    content: '&nbsp;'
                },
                {
                    tag: 'td',
                    content: {
                        elem: 'input-box',
                        tag: 'span',
                        content: {
                             tag: 'textarea',
                            elem: 'right-cell-textarea',
                            attrs: { cols: 80, rows: 4, name: 'q' + this.position }
                        }
                    }
                }
            ]
        });

        c.push({
            tag: 'tr',
            content:
                {
                    tag: 'td',
                    attrs: { colspan: 2 },
                    content:
                        {
                            elem: 'bottom-line',
                            tag: 'hr'
                        }
                }
        });

        return c;
    }



}